{
  "extends": "@sindresorhus/tsconfig",
  "include": ["src", "*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "include": ["src"],
    "outDir": "dist"
  }
}
